##
server.port=9090
server.contextPath=/wp_crud
server.jsp-servlet.init-parameters.development=true
##
spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp

## SQL Log 
logging.level.org.springframework=WARN
logging.level.com.admin=TRACE
logging.file=logs/sql.log

## nav.menu.search.api
#nav.menu.search.api=http://localhost:8585/api/getMenuByUserId.action

## pic path
#pic.load.path=/pic/**
# window
#pic.upload.path=D:/dev/pic/
# linux
pic.upload.path=/root/dev/app/wpcrud/pic/
# mac
#pic.upload.path=/Users/ole/Dev/app/pic/