## 内嵌tomcat配置
server.port=9090
server.contextPath=/wp_crud
server.jsp-servlet.init-parameters.development=true
## jsp映射配置
spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp

## SQL Log 配置
logging.level.org.springframework=WARN
logging.level.com.admin=TRACE
logging.file=logs/sql.log

## 菜单查询接口api
#nav.menu.search.api=http://localhost:8585/api/getMenuByUserId.action

## 静态文件路径
static.path=/static/**
static.doBase=D:/dev/projects/jee/static/web/

## 图片路径
#pic.path=/pic/**
# window
#pic.upload.path=D:/dev/pic/
# linux
pic.upload.path=/root/dev/app/wpcrud/pic/
# mac
#pic.upload.path=/Users/ole/Dev/app/pic/