httpServletRequestWrapperFilter_urlPatterns=/admin/*
##authenticationFilter
authenticationFilter_urlPatterns=/admin/*
authenticationFilter_casServerLoginUrl=https://localhost:18443/cas/login
authenticationFilter_serverName=http://localhost:9090/sbframework
##ticketValidationFilter
ticketValidationFilter_urlPatterns=/admin/*
ticketValidationFilter_casServerUrlPrefix=https://localhost:18443/cas
ticketValidationFilter_serverName=http://localhost:9090/sbframework
##singleSignOutFilter
singleSignOutFilter_urlPatterns=/admin/*
singleSignOutFilter_casServerUrlPrefix=https://localhost:18443/cas
##casLogoutFilter
casLogoutFilter_urlPatterns=/cas/logout.action
casLogoutFilter_logoutURL=https://localhost:18443/cas/logout.action?service=http://localhost:9090/sbframework
##casPasswordFilter
casPasswordFilter_urlPatterns=/cas/password.action
casPasswordFilter_passwordURL=http://localhost:8585/cps/password.action
##casAccessFilter
casAccessFilter_urlPatterns=/admin/*
casAccessFilter_apiURL=http://localhost:8585/api
casAccessFilter_appId=3
casAccessFilter_isNeedChkAct=1
casAccessFilter_ignoreURL=/admin/logout.action,/admin/home/query.action,/admin/home/searchMenu.action,/admin/category/imp.action,/admin/category/imp2.action,/admin/category/exp.action,/admin/image/add.action,/admin/image/add2.action,/admin/image/get.action,/admin/image/upd2.action,/images/*,/dict/*,/noaccess.jsp