##Datasource default
#
datasource.default.url = jdbc:mysql://localhost:3306/wp_crud?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.default.driver-class-name = com.mysql.jdbc.Driver
datasource.default.username=wp_crud
datasource.default.password=wp_crud
#jdbc.pool
datasource.default.filters=stat,wall
datasource.default.initialSize=1
datasource.default.maxActive=20
datasource.default.minIdle=10
datasource.default.maxWait=60000
datasource.default.mapper-location=classpath:com/admin/**/mapper/*.xml

##Datasource 1
#
#datasource.first.unique-resource-name=ds1
#datasource.first.url = jdbc:oracle:thin:@192.168.9.97:1521:orcl
#datasource.first.driver-class-name = oracle.jdbc.driver.OracleDriver
#datasource.first.username=ray2
#datasource.first.password=ray2
##jdbc.pool
#datasource.first.filters=wall
#datasource.first.initialSize=1
#datasource.first.maxActive=20
#datasource.first.minIdle=10
#datasource.first.maxWait=60000
#datasource.first.mapper-location=classpath:com/demo/**/mapper/*.xml

###Datasource 2
##
#datasource.second.unique-resource-name=ds2
#datasource.second.url = jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true  
#datasource.second.driver-class-name = com.mysql.jdbc.Driver
#datasource.second.username=sys
#datasource.second.password=sys
##jdbc.pool
#datasource.second.filters=wall
#datasource.second.initialSize=1
#datasource.second.maxActive=20
#datasource.second.minIdle=10
#datasource.second.maxWait=60000
#datasource.second.mapper-location=classpath:com/demo/app/mapper2/*.xml

##Mybatis
mybatis.config-location=classpath:config/mybatis.xml

