##loginFilter
loginFilter_urlPatterns=/admin/*
loginFilter_ssoURL=http://localhost:8585/sso
loginFilter_ssoAuthURL=http://localhost:8585/sso/auth
loginFilter_ignoreURL=/noaccess.jsp
##logoutFilter
logoutFilter_urlPatterns=/sso/logout.action
##passwordFilter
passwordFilter_urlPatterns=/sso/password.action
##accessFilter
accessFilter_urlPatterns=/admin/*
accessFilter_appId=3
accessFilter_isNeedChkAct=1
accessFilter_apiURL=http://localhost:8585/api
accessFilter_ignoreURL=/admin/logout.action,/admin/home/query.action,/admin/home/searchMenu.action,/admin/category/imp.action,/admin/category/imp2.action,/admin/category/exp.action,/admin/image/add.action,/admin/image/add2.action,/admin/image/get.action,/admin/image/upd2.action,/images/*,/dict/*,/noaccess.jsp
